<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MECU Rblx</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="/Resouces/Icon.jpg">
<audio autoplay>
        <source src="https://doc-04-7s-docs.googleusercontent.com/docs/securesc/mv1b87lq4k40drrdh6635hub3vjd4eau/nmsn8mmm42n60ke474vmffr6it2b8ghl/1568145600000/08153098967020485749/08153098967020485749/1Z_ZHPKH31aRODuNw9Exgt3_78W3v9Lsa?e=download">
        Your browser does not support the audio tag.
      </audio>

</head>
<body>
    <header class="Main-Header">
        <div class="header">
            <h1>MECU Rblx</h1>
        </div>
    </header>
    <nav class="Nav-Bar">
        
        <div class="NavButton"><a href="index.html">Home</a></div>  <div class="NavButton"><a href="info.html">About Us</a></div>
    </nav>
    


</body>
</html>