<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="/Resouces/Icon.jpg">
</head>
<body>
    <header class="Main-Header">
        <div class="header">
            <h1>About Us</h1>
        </div>
    </header>
    <nav class="Nav-Bar">
        
        <div class="NavButton"><a href="index.html">Home</a></div>  <div class="NavButton"><a href="info.html">About Us</a></div>
    </nav>
    


</body>
</html>